leaf01,eth0,44:38:39:00:00:18
leaf01,swp1,44:38:39:00:00:03
leaf01,swp10,44:38:39:00:00:05
leaf01,swp11,44:38:39:00:00:0b
leaf01,swp51,44:38:39:00:00:0a
leaf01,swp52,44:38:39:00:00:10
leaf02,eth0,44:38:39:00:00:16
leaf02,swp1,44:38:39:00:00:01
leaf02,swp10,44:38:39:00:00:06
leaf02,swp11,44:38:39:00:00:0c
leaf02,swp51,44:38:39:00:00:08
leaf02,swp52,44:38:39:00:00:0e
netq-ts,eth0,44:38:39:00:00:14
oob-mgmt-server,eth1,44:38:39:00:00:12
oob-mgmt-switch,swp1,44:38:39:00:00:11
oob-mgmt-switch,swp2,44:38:39:00:00:13
oob-mgmt-switch,swp3,44:38:39:00:00:15
oob-mgmt-switch,swp4,44:38:39:00:00:17
oob-mgmt-switch,swp5,44:38:39:00:00:19
oob-mgmt-switch,swp6,44:38:39:00:00:1b
oob-mgmt-switch,swp7,44:38:39:00:00:1d
server01,eth0,44:38:39:00:00:1e
server01,eth1,44:38:39:00:00:04
server01,eth2,44:38:39:00:00:02
spine01,eth0,44:38:39:00:00:1c
spine01,swp1,44:38:39:00:00:09
spine01,swp2,44:38:39:00:00:07
spine02,eth0,44:38:39:00:00:1a
spine02,swp1,44:38:39:00:00:0f
spine02,swp2,44:38:39:00:00:0d
